server {

    listen 80;
    server_name localhost;
    root /var/www/local.dev;
    index index.php index.html index.htm;

    location ~ ^/.+\.php(/|$) {
        try_files $uri /index.php = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass php7.2:9000; # vous pouvez changer la version php utilisé juste ici
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
